MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Меню" Height="450" Width="800" Background="#C5D0E6" WindowStartupLocation="CenterScreen" FontSize="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Click="click2" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Content="Рекламодатель" Background="#003153" Foreground="#A2A2D0"/>
        <Button Click="click3" Grid.Column="9" Grid.Row="5" Grid.ColumnSpan="3" Content="Печатные издания" Background="#003153" Foreground="#A2A2D0"/>
        <Button Click="click4" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="3" Content="Заявка" Background="#003153" Foreground="#A2A2D0"/>
        <Button Click="click5" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="11" Content="Получить данные" Background="#003153" Foreground="#A2A2D0"/>
    </Grid>
</Window>
