Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Регистрация печатных изданий" Height="450" Width="800" Background="#C5D0E6" WindowStartupLocation="CenterScreen" FontSize="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Наименование" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label Content="Вид рекламы" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label Content="Стоимость" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <TextBox x:Name="tx1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="tx2" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Журналы"/>
            <ComboBoxItem Content="Телевиденье"/>
            <ComboBoxItem Content="Наружная реклама"/>
        </ComboBox>
        <TextBox x:Name="tx3" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"/>

        <Button Click="dsd" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="10" Content="Внести данные" Background="#003153" Foreground="#A2A2D0"/>
        <Button Click="ds" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="12" Content="Назад" Background="#003153" Foreground="#A2A2D0"/>
    </Grid>
</Window>
