Window4.xaml

<Window x:Class="WpfApp1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
    Title="Данные" Height="450" Width="800" Background="#C5D0E6" WindowStartupLocation="CenterScreen" FontSize="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Введите дату" HorizontalContentAlignment="Center"/>
        
        <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" x:Name="tx1" HorizontalContentAlignment="Center"/>

        <Button Click="dsd" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="11" Content="Найти" Background="#003153" Foreground="#A2A2D0" Margin="0,31,0,0" Grid.RowSpan="2" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="dsad" Visibility="Hidden" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="9" Content="Выполнить" Background="#003153" Foreground="#A2A2D0" Margin="0,31,0,0" Grid.RowSpan="2" Height="31" VerticalAlignment="Top" Click="dsad_Click"/>
        <Button x:Name="ds" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="7" Content="Выполненые запросы" Background="#003153" Foreground="#A2A2D0" Margin="0,31,0,0" Grid.RowSpan="2" Height="31" VerticalAlignment="Top" Click="ds_Click"/>
        <Button x:Name="dsdad" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="5" Content="Не выполненые запросы" Background="#003153" Foreground="#A2A2D0" Margin="0,31,0,0" Grid.RowSpan="2" Height="31" VerticalAlignment="Top" Click="dsdad_Click"/>

        <ListBox x:Name="l1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="10"/>
    </Grid>
</Window>
